↑←↓→

1. 如果你想慷慨貢獻些什麼，請克隆"feature/default_diy"分支，或者從"feature/default"下新建分支，
    並提交Pull Requests；

2. MMSamples.app用來編寫測試代碼；

3. Nothing.framework僅僅是為了使用Cocoapods快速集中查閱參考第三方組件；

4. 各級別框架之間《自上而下》的依賴關係的原理：
   +表示聚合或分支

                             MMSamples                        ・  (Apps)
                                 |                            ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
             --------------------+------------------          ・
             ↓                                     ↓          ・
          QTimeUI                              QTEmailUI      ・  (Module UI Frameworks)
             |-------------------+-----------------|          ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
             ↓                   |                 ↓          ・
      QTimeFoundation     -------+-------   QTEmailFoundation ・
             |            ↓             |          |          ・  (Module Service Frameworks)
             |       AnalyticsKit       |          |          ・
             |            |             |          |          ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
             |------------+-------------|----------|          ・
                          |             |
                     -----|             |-----------          ・
                     |                             |          ・
        -------------+-------------           -----+-----     ・
        ↓            ↓            ↓           |         |     ・  (Foundation Frameworks)
 MMCoreServices    MMLog    MMDatabaseKit     |         |     ・
        |            |            |           |         |     ・
        -------------+-------------           |         |     ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
                     |                        |         |     ・
            ---------+---------               |         |     ・
            ↓                 ↓               ↓         ↓     ・
       AFNetworking     MMFoundation       MMUIKit -> Masonry ・
                                                              ・

