↑←↓→

1. 如果你想慷慨貢獻些什麼，請克隆"feature/default_diy"分支，或者從"feature/default"下新建分支，
    並提交Pull Requests；

2. MMSamples.app用來編寫測試代碼；

3. Nothing.framework僅僅是為了使用Cocoapods快速集中查閱參考第三方組件；

4. 各級別框架之間《自上而下》的依賴關係的原理：
   +表示聚合或分支
                                                                         ・
                      MMSamples                                          ・ (Apps)
                          |                                              ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
      --------------------+------------------                            ・
      ↓                   ↓                 ↓                            ・
   QTimeUI            QTEmailUI          QT***UI                         ・ (UI Frameworks)
      |                   |                 |                            ・
      --------------------+------------------                            ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
      --------------------+---------------------------------------|      ・
      ↓                   |                 ↓                            ・
QTimeFoundation    -------+-------   QTEmailFoundation                   ・
      |            |             ↓          |                            ・ (Service Frameworks)
      |            |        AnalyticsKit    |                            ・
      |            |             |          |                            ・
      -------------|-------------+-----------                            ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
        -----------|             |---------                              ・
   -----+-----              --------------+--------------                ・
   |         |              ↓                           ↓                ・
   |         |       MMCoreServices               MMDatabaseKit          ・ (Foundation Frameworks)
   |         |              |                           |                ・
   |         |              --------------+--------------                ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
   |         |         -------------------+----------------------        ・
   ↓         ↓         ↓           ↓            ↓               ↓        ・
Masonry   MMUIKit  AFNetworking  MMLog -> MMFoundation <- MMSecurityKit ・
   ↑         |         ↑           ↑            ↑              +         ・
   ----------+----------------------------------------------MMRuntime    ・
                                                                         ・
