↑←↓→

1. 如果你想慷慨貢獻些什麼，請clone feature/default_diy分支，並提交Pull Requests；

2. MMSamples.app用來編寫測試代碼；

3. Nothing.framework僅僅是為了使用Cocoapods快速集中查閱參考第三方組件；

4. 各級別框架之間《自上而下》的依賴關係的原理：

        MMExamples                                MMSamples     ・  (Apps)
            |                                       |         ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
            ↓                                       ↓         ・
        QTEmailUI -------------->+<--------------QTimeUI      ・
            |                    |                  |         ・
            |        ------------+------------      |         ・
            |        |           |           |      |         ・  (UI Frameworks)
            |        |           ↓           ↓      |         ・
            |        |        MMUIKit --> Masonry   |         ・
            |        |                              |         ・
            |        |-----------|                  |         ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
            ↓                    ↓                  ↓         ・
    QTEmailFoundation       AnalyticsKit    QTimeFoundation   ・
            |                                       |         ・  (Service Frameworks)
            |------------------->+<-----------------|         ・
                                 |                            ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
        -------------------------+---------------------       ・
        ↓                ↓              ↓             ↓       ・
  MMArchitecture   MMDatabaseKit      MMLog      AFNetworking ・  (Foundation Frameworks)
                                                              ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
                           MMFoundation                       ・
                                                              ・

