↑←↓→

各級別框架之間《自上而下》的依賴關係的原理：

          MMExamples                                MMSamples     ・  (Apps)
                |                                       |         ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
                ↓                                       ↓         ・
            QTEmailUI -------------->+<--------------QTimeUI      ・
                |                    |                  |         ・
                |             -------+-------           |         ・  (UI Frameworks)
                |             |             ↓           |         ・
                |             |          MMUIKit        |         ・
                |             |------|                  |         ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
                ↓                    ↓                  ↓         ・
        QTEmailFoundation       AnalyticsKit    QTimeFoundation   ・
                |                    ↓                  |         ・
                |------------------->+<-----------------|         ・
                                     |                            ・  (Service Frameworks)
                        -------------+------------                ・
                        ↓                        ↓                ・
                MMArchitecture ----------> MMDatabaseKit          ・
                                                                  ・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
                                                                  ・
                           cMMFoundation  MMLog                   ・  (Foundation frameworks)
                                                                  ・
                                                                  ・
